spring.application.name=demo
server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=never

##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


